{
  "name": "@simek/wikitaxa",
  "version": "1.0.0",
  "description": "Fetch taxonomy reference data for given scientific name.",
  "main": "cli/index.js",
  "scripts": {
    "dev": "heroku local web",
    "cli": "node cli/index.js"
  },
  "engines": {
    "node": "12.7.0",
    "npm": "6.9.0"
  },
  "keywords": [],
  "author": "Simek",
  "license": "MIT",
  "dependencies": {
    "axios": "0.19.0",
    "express": "4.17.1",
    "ioredis": "4.14.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "stringify-object": "3.3.0"
  }
}
